<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Basic Information</title>
    <style>
        body {
            background-color: #a11800;
            color: #333;
            font-family: Arial, sans-serif;
        }
        .info-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #b4b4b4;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="info-container">
        <h1 style="text-align:center;"><p style="color: rgb(106, 1, 135);">MY BASIC INFORMATION</h1>
        <p style="color: rgb(100, 2, 100);">Name: Fernandez, Maurik Jepolito L.</p>
        <p style="color: rgb(100, 2, 100);">Age: 18</p>
        <p style="color:rgb(100, 2, 100); ">Email: maurikleano@gmail.com</p>
        <p style="color:rgb(100, 2, 100);">Birthday: September 27, 2005</p>
    </div>
</body>
</html>
